DB_USER=postgres
DB_PASSWORD=VI3kK5e0caIeq9bnTZ2y
DB_HOST=containers-us-west-201.railway.app:6267
DB_NAME=railway
PORT=3001
DB_DEPLOY=postgresql://postgres:VI3kK5e0caIeq9bnTZ2y@containers-us-west-201.railway.app:6267/railway