DB_USER=postgres
DB_PASSWORD=VI3kK5e0caIeq9bnTZ2y
DB_HOST=containers-us-west-201.railway.app:6267
DB_NAME=railway

PGPASSWORD=VI3kK5e0caIeq9bnTZ2y psql -h containers-us-west-201.railway.app -U postgres -p 6267 -d railway